<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste d'émargement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>

    
    .container {
        width: 350px;
        height: 400px;
        background-color: rgba(186, 167, 90, 0.764) ;
        border: 5px rgb(8, 8, 8) solid;
     
        
        }
        
    .centered-element{
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        width: 500px;
        
        }

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
        
        }

    .bg-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
        }

    </style>

</head>
<body>
    <div class="bg-image" style="background-image: url('https://images.unsplash.com/photo-1563253746-350a0a877afa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGNsYXZpZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');height: 100vh">
    <div class="container">
        <div class="centered-element">
            <h5 class="text-center"> <button class="btn btn-outline-light mb-2 me-2 my-2 my-sm-0 "> <a class="nav-link fw-bold" href="/administ/"><--Retour</a></button> <button class="btn btn-outline-light mb-2 me-2 my-2 my-sm-0 "> <a class="nav-link fw-bold" href="/emarge/">Avancer--></a></button> </h5>
            <br>
            <br>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form}}
                <br>
                <br>
                <br>
                <br>
                <center>
                <input type="submit" name="Envoyer">
                </center>
            </form>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>


